* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, br, ul, ol, li {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.container {
    min-width: 1200px;
    max-width: 1200px;
    margin: 0 auto;
}

.main {
    width: 100%;
    height: 100vh;
    background-color: beige;
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 40px;
    font-weight: bold;
    color: red;
}

.body {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 40px 0;
}

.search {
    width: calc((100% - 50px) / 2);
    height: fit-content;
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
    margin-bottom: 10px;
}

input {
    font-size: 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    flex-grow: 1;
    padding: 10px;
}

.input::placeholder {
    font-weight: 400;
    font-size: 20px;
    color: #7B88A8;
}

.add {
    width: calc((100% - 50px) / 2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.add-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add-title {
    width: 25%;
}

.mg-t-b-20 {
    margin: 20px 0;
}

.btn-add {
    background: #4F77FF;
    border-radius: 5px;
    font-size: 18px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    cursor: pointer;
    transition: all 0.3s ease;
    padding: 15px 40px;
    margin-top: 15px;
}

.btn-add:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.show {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

th {
    padding: 5px 0;
}

td {
    text-align: center;
    padding: 5px 0;
}
